<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0; charset=utf-8">
  <title>Iowa Square Dance Schedule</title>

</head>
<body>
<style>
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<h2>Iowa Square Dance Schedule</h2>
<p>This is how to install the Android phone app containing a list of square dances in Iowa.  The main schedule screen looks like this...</p>

<img src="ScheduleScreen.png" style="width:100%;">
<p>You may attempt download and installation without reading the instructions below BUT expect a request to permit installation of apps from "unknown sources".  Recommendation:  give permission but once the app is working, return to settings and turn the permissions back off.</p>
<style>
.btn {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
</style>

<p>
<a class="btn" href="https://drive.proton.me/urls/CPKW1YJPF8#T82UeeOdmn5n">Download app</a>
</p>

<p>After clicking the "Download" button, you might be asked which browser you want to use.  Expect this if you have not yet used the
browser app on your phone.  Chrome is OK but remember which one you choose.</p>
<p>Look for an option to "open".</p>

</body>
</html>
